/*Este CSS remete a Folha de Estilo em Cascata do arquivo contato*/

/*Aqui estamos difinindo o tipo de fonte e a cor de fundo do "corpo" de nosso site*/
body {
	font-family: 'Montserrat', sans-serif;
	background: lightgrey;
}


/*Nomeamos a classe banner para a foto que será de fundo para o menu de exploração, definimos a 
largura da área para tela inteira, o display e as margens*/
.banner{
	width: 100%;
	display: block; 
	margin-left: auto; 
	margin-right: auto;
}

/*Nomeamos a classe menu para as ancoragens de exploração do site, definimos o espaço entre os elementos e suas
 bordas, a cor de fundo, a centralização do texto, a retirada da linha de decoração,o display
 , a posição e as margens*/
.menu{
	padding: 10px;
	margin-bottom: 10px;
	background-color: #76477e;
	text-decoration: none;
	transition: .5s;
	display: block;
	text-align: center;
	margin: -3px 2px 0px 0px;
	box-shadow: 2px 2px 2px #AAA;
	position: relative;
	
}

/*Nomeamos a classe barra para os items de exploração do site,definimos a cor da fonte,a retirada 
da linha de decoração,as margens e os espaços e as bordas, a colocação de borda, arredondamento das bordas,
e o tamanho da fonte.  */
.barra{
	color: white;
	text-decoration: none;
	padding: 0px 80px 0 80px ;
	margin: 0 10px 0 10px;
	outline: 0;
	border: 1px solid  white;
	box-sizing: border-box;
	border-radius: 5px;	
	font-size: 20px;
}

/*hover é um código para quando o usuario passar o mouse por cima(neste caso)ele expandir o botão da classe barra,
definimos a cor da fonte e do botão e o tamanho da expansão */
.barra:hover{
	color: #FFF;
	background-color:#3c3c78;
	transition: 0.5s;
}

/*definimos a margem*/
main {
	margin: 100px;
	
}

/*definimos a margem*/
form {
	margin: 40px 0;
}

/*definimos o display, a margem e o tamanho de fonte*/
form label, form legend{
	display: block;
	font-size:20px;
	margin: 0 0 10px;
}

/*Nomeamos a classe input-padrao para os imputs*/
.input-padrao {
	display: block;
	margin: 20px;
	padding: 10px 25px;
	width: 50%;
}

/*Nomeamos a classe checkbox para definir a margem da caixa*/
.checkbox {
	margin: 20px 0;
}

/*Nomeamos a classe enviar para definir o estilo do botao enviar*/
.enviar {
	width: 40%;
	padding: 15px 0;
	background:#76477e;
	color: white;
	font-weight: bold;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	transition: 1s all;
	cursor: pointer;
}

/*Definimos a cor e o tamanho de expansão do botão*/
.enviar:hover {
	background:#3c3c78; 
	transform: scale(1.2);
}

/*Nomeamos a classe box para a colocação da acoragem dos apps, definimos a cor de fundo*/
.box{
	background:#6d4195;
	width: 100%;
	height: 290px;
}

/*definimos os espaços dos videos*/
iframe{
	margin: 0px 0px 0px 50px;

}

/*Nomeamos a classe rodape para o footer, definimos o display, a direção, alinhamento do texto e os espaços.*/
.rodape {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 2.5rem;
	padding-bottom: 2rem;
}

/*Nomeamos a classe rodape__social para os icones, definimos o display.*/
.rodape__social {
	display: flex;
}

/*Nomeamos a classe simbolo_A para o logo da alura, definimos o alinhamento do texto e os espaços.*/
.simbolo_A{ 
	margin: -12px 25px 0px 25px;
	text-align: center;
}

/*hover para a logo, definimos o tamanho de expansão*/
.simbolo_A:hover { 
	transform: scale(1.2);
}

/*definimos o tamanho da fonte, a cor, o tipo e o alinhamento*/
h1{
	font-size: 22px;
	color: white;
	font-family: 'Mukta', sans-serif;
	text-align: center;
}

/*definimos o alinhamento do texto, a foto de background e o esopaço*/
footer {
	text-align: center;
	background: url(footer.jpg);
	padding: 40px 0;
}

/*Nomeamos a classe Copyright para o simbolo, definimos o display, a direção, alinhamento do texto e os espaços.*/
.Copyright {
	color: #FFFFFF;
	font-size: 13px;
	margin: 20px 0 0;
	font-weight: bolder;
}

/*Nomeamos a classe google para os apps,definimos o alinhamento do texto
(usaremos essa classe para ajustar em dispositivos menores)*/
.google{
	margin: 0 0 0 300px;
}

/*aqui é a parte de tablets, usamos a @media screen para direcionar os códigos para o tamanho informado  de tela*/
@media screen and (max-width:1024px) {
	.menu{ 
		width: auto;
		display: flex;
	}

	.google{
		margin: 0 0 0 150px;
	}

	.barra{
		padding: 0 25px 0 25px;
		width: 100%;
	}

	p,.H{
		text-align: center;
	}

	nav {
		margin:0 0 0 0; 
		position: static;
	}

	.banner, footer{
		width: 100%;
	} 

	iframe{
		margin-top:20px;
		margin-left:35px; 
		margin-right: 25px;
		width: 100%;
		width: 180px;
		height: 180px;
	}
}


/*aqui é a parte dos celulares, usamos a @media screen para direcionar os códigos para o tamanho informado  de tela*/
	@media screen and (max-width:768px) {

		.menu{ 
			margin-left: auto; 
			margin-right: auto;
			width: 97%;
			display: flex;
		}

		iframe{
			margin-top:50px;
			margin-left:28px; 
			margin-right: 25px;
			width: 100%;
			width: 125px;
			height: 125px;
		}

		.google{
			margin: 0px 0px 0px 150px;
		}

		.barra{
			padding: 0 25px 0 25px;
			width: 100%;
		}

		p,.H{
			text-align: center;
		}

		nav {
			margin:0 0 0 0; 
			position: static;
		}

		.banner, footer{
			width: 100%
		} 
	}