<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Edutech - Javascript: Interfaces e Herança em Orientação a Objetos | Alura</title>

	<link rel="stylesheet"  href="reset.css">
	<link rel="stylesheet"  href="java_pt3.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href = "https: //fonts.googleapis.com/css2? family = Mukta: wght @ 700 & display = swap "rel =" stylesheet ">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>
<body>
	<header>
		<div class="">
			<img class="banner" src="edutech.jpg">
		</header>

		<nav class="menu">
			<a class="barra" href="index.html">Home</a>
			<a class="barra" href="cursos.html">Cursos</a>
			<a class="barra" href="sobre.html">Sobre nós</a>
			<a class="barra" href="contato.html">Contato</a>

		</nav>
		<br>
		<h1>Javascript: Interfaces e Herança em Orientação a Objetos</h1><img src="Imagem11.jpg" style="display: block; margin-left: 200px; margin-right: auto; border-radius: 4%; border: 5px solid  black;">
		<br>


		<div>
			<ul class="itens">Com esse curso de JavaScript você:</ul>
			<li class="itens">Aprofunda seus conhecimentos em Orientação a objetos</li>
			<li class="itens">Sabe o que é o "DuckType"</li>		
			<li class="itens">Entende quando e como usar herança dentro de seus projetos</li>
			<li class="itens">Conheçe boas práticas de programação</li>
			<li class="itens">Confere o código JavaScript moderno que você pode utilizar em seus projetos</li>
		</div>

		<br><br>
		<h2>A primeira impressão</h2>
		<br>
		<p class="center">Com base neste curso, serão apresentados abaixo alguns exemplos como forma de demonstração</p>
		<br><br>

		<p class="center">A palavra-chave "Super"</p>
		<p class="center2">A palavra-chave  super é usada para acessar o objeto pai de um objeto, em outros casos, é usada para acessar a classe pai de uma classe.</p>
		<br>
		<p class="center2">Quando usada no construtor de uma classe, a palavra-chave  super deve ser usada apenas uma vez, e precisa ser usada antes que a palavra-chave  this deve ser usada. Essa palavra-chave também pode ser usada para chamar uma função ou objeto pai.</p>
		<br>
		<div class="caixa2" style="border: 5px solid  black;">
			<p>
				<br>// chama o objeto (ou construtor) pai
				<br>super(...[arguments]);
				<br>// chama um método da classe/objeto pai
				<br>super.metodo([arguments]);<br><br>
			</p>
		</div>
		<br>
		<p class="center">Exemplo</p>
		<br>
		<div class="caixa2" style="border: 5px solid  black;">
			<p>
				<br>class Polygon {
				<br>constructor(height, width) {
				<br>this.name = 'Polygon';
				<br>this.height = height;
				<br>this.width = width;<br>
			}<br>
			<br>sayName() {
			<br>console.log('Hi, I am a ', this.name + '.');<br>
		}<br>
	}<br><br>

	<br>class Square extends Polygon {<br>
	<br>constructor(length) {
	<br>this.height; // ReferenceError, precisa chamar o super primeiro!<br><br>

	<br>// Aqui, ele chama a classe construtora pai com o tamanho
	<br>// provido pelo Polygon -> width e height
	<br>super(length, length);<br><br>

	<br>// Nota: Em classes derivadas, super() deve ser chamado antes de
	<br>// usar this. Deixar isso de fora vai causar um ReferenceError.
	<br>this.name = 'Square';<br>
}<br><br>

<br>get area() {
<br>return this.height * this.width;
<br>}

<br>set area(value) {
<br>this.area = value;<br>
}<br>
}<br><br>
</p>
</div>
<br><br><br>
<p class="center">Classes abstratas</p>
<br>
<p class="center2">Uma classe abstrata é uma classe que serve de modelo para outras classes. Ela sempre será uma superclasse genérica, e suas subclasses serão mais específicas. Além disso, ela não pode ser instanciada e pode conter ou não métodos abstratos, podendo ser implementados nas classes descendentes.</p>
<br>
<img src="ClassesAbstratas.jpg" class="meio" style="border: 5px solid  black;">
<br>
<p class="center">Exemplo</p>
<br>
<div class="caixa2" style="border: 5px solid  black;">
	<p>

		<br>abstract class Conta {
		<br>private double saldo;<br>
		<br>public void setSaldo(double saldo) {
		<br>this.saldo = saldo;<br>
	}<br><br>

	<br>public double getSaldo() {
	<br>return saldo;<br>
}<br><br>

<br>public abstract void imprimeExtrato();<br>

}<br><br>
</p>
</div>
<br><br>
<p class="center">"Ducky Type"</p>
<br>
<p class="center2">Em programação de computadores com linguagens de programação orientadas a objetos, duck typing é um estilo de tipagem em que os métodos e propriedades de um objeto determinam a semântica válida, em vez de sua herança de uma classe particular ou implementação de uma interface explicita.<br><br>
"Quando eu vejo um pássaro que caminha como um pato, nada como um pato e grasna como um pato, eu chamo aquele pássaro de pato."</p>
<br>
<p class="center">Exemplo</p>
<br>
<div class="caixa2" style="border: 5px solid  black;">
	<p>
		<br>função calcular(a, b, c) => retornar (a+b)*c
		<br><br>
		<br>exemplo1 = calcular (1, 2, 3)
		<br>exemplo2 = calcular ([1, 2, 3], [4, 5, 6], 2)
		<br>exemplo3 = calcular ('maçãs ', 'e laranjas, ', 3)
		<br><br>
		<br>imprimir para_string exemplo1
		<br>imprimir para_string exemplo2
		<br>imprimir para_string exemplo3<br><br>
	</p>
</div>
<br>
<p class="center2">No exemplo, cada vez que a função calcular é chamada, objetos sem herança relacionada podem ser usados (números, listas e strings). Enquanto os objetos suportarem os métodos "+" e "*", a operação terá sucesso. Se traduzido para o Ruby ou Python, por exemplo, o resultado do código seria:</p>
<br>
<div class="caixa2" style="border: 5px solid  black;">
	<p>
		<br>9
		<br>[1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6]
		<br>maçãs e laranjas, maçãs e laranjas, maçãs e laranjas,<br><br>
	</p>
</div>


<br><br>
<hr>
<br><br>
<a href="react.html" class="botao">Próximo</a><br><a href="java_pt2.html" class="botao">Voltar</a>
<br><br>
<div class="box">	
	<br>		
	<h6 class="fundo">Caso queira baixar nosso APP para estudar offline, clique no icone de sua loja de aplicativos</h6>
	<br>	

	<a class="google" href="https://apps.apple.com/br/app/alura-cursos-online/id1225776635"><img src="apple.jpg" class="app"></a>
	<a class="google" href="https://play.google.com/store/apps/details?id=br.com.alura.mobi&hl=pt_BR"><img src="google.jpg" class="app"></a>
	<br><br>
</div>
<hr style="margin: 0 auto">
<footer class="rodape conteiner">
	<h7>Acesse para saber mais:</h7>
	<br>
	<ul class="rodape__social">
		<li><a href="https://pt-br.facebook.com/AluraCursosOnline/" class="rodape__midia"><img src="facebook.jpg" alt="Ícone do facebook" style="margin:0 25px 0 25px;border-radius:16%";></a></li>
		<li><a href="https://twitter.com/AluraOnline/status/1420076214803382277" class="rodape__midia"><img src="twitter.jpg" alt="Ícone do twitter" style="margin:0 25px 0 25px;border-radius:16%";></a></li>
		<li><a href="https://www.instagram.com/aluraonline/?hl=pt" class="rodape__midia"><img src="instagram.jpg" alt="Ícone do instagram" style="margin:0px 25px 0 25px;border-radius:16%";></a></li>

		<svg class="simbolo_A" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 46px;height: 72px;">
			<title>Logo Alura</title>
			<desc>Created using Figma</desc>
			<g id="Canvas" transform="translate(-2230 1001)">
				<g id="Logo">
					<g id="Oval 1">
						<a href="https://www.alura.com.br/"><use xlink:href="#path0_fill" transform="translate(2230 -988.755)" fill="darkturquoise"/></a>
					</g>
					<g id="a">
						<a class="simbolo_A" href="https://www.alura.com.br/"><use xlink:href="#path1_fill" transform="translate(2239 -1001)" fill="#ffffff"/></a>
					</g>
				</g>
			</g>
			<defs>
				<path id="path0_fill" fill-rule="evenodd" d="M 22.4044 44.5283C 34.778 44.5283 44.8087 34.5603 44.8087 22.2642C 44.8087 9.968 34.778 0 22.4044 0C 10.0308 0 0 9.968 0 22.2642C 0 34.5603 10.0308 44.5283 22.4044 44.5283Z"/>
				<path id="path1_fill" d="M 16.8684 47C 16.6944 46.6086 16.5422 46.21 16.4118 45.8042C 16.2813 45.3838 16.1799 44.9635 16.1074 44.5431C 15.3537 45.4128 14.4332 46.1158 13.3461 46.6521C 12.2735 47.1884 11.0414 47.4566 9.64991 47.4566C 7.34522 47.4566 5.51162 46.8333 4.1491 45.5867C 2.80108 44.3257 2.12706 42.6153 2.12706 40.4556C 2.12706 38.2523 3.01125 36.5492 4.77963 35.3461C 6.54801 34.143 9.14259 33.5415 12.5634 33.5415L 15.803 33.5415L 15.803 31.2368C 15.803 30.1062 15.4769 29.2293 14.8246 28.606C 14.1723 27.9827 13.2084 27.6711 11.9329 27.6711C 11.2081 27.6711 10.5631 27.758 9.99779 27.932C 9.43249 28.0914 8.9759 28.2871 8.62802 28.519L 8.21492 31.0411L 3.4316 31.0411L 3.45335 25.823C 4.61294 25.0402 5.93922 24.3807 7.43219 23.8444C 8.93966 23.3081 10.5776 23.0399 12.346 23.0399C 15.2594 23.0399 17.6221 23.7574 19.434 25.1924C 21.2603 26.6129 22.1735 28.6422 22.1735 31.2803L 22.1735 40.9991C 22.1735 41.3615 22.1735 41.7021 22.1735 42.021C 22.188 42.3399 22.217 42.6443 22.2605 42.9342L 24.1955 43.1951L 24.1955 47L 16.8684 47ZM 11.3676 42.7602C 12.3242 42.7602 13.1939 42.5573 13.9766 42.1515C 14.7594 41.7311 15.3681 41.2093 15.803 40.586L 15.803 36.9985L 12.5634 36.9985C 11.2154 36.9985 10.1935 37.3174 9.49772 37.9552C 8.80196 38.5785 8.45408 39.3322 8.45408 40.2164C 8.45408 41.0136 8.70774 41.6369 9.21507 42.0862C 9.73688 42.5356 10.4544 42.7602 11.3676 42.7602Z"/>
			</defs>
		</svg>
	</ul>

	<p class="Copyright">&copy; Copyright Renato Enguel - 2021</p>
</footer>
</body>
</html>