<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Edutech - Layouts Responsivos | Alura</title>

	<link rel="stylesheet"  href="reset.css">
	<link rel="stylesheet"  href="layouts.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href = "https: //fonts.googleapis.com/css2? family = Mukta: wght @ 700 & display = swap "rel =" stylesheet ">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>
<body>
	<header>
		<div class="">
			<img class="banner" src="edutech.jpg">
		</header>

		<nav class="menu">
			<a class="barra" href="index.html">Home</a>
			<a class="barra" href="cursos.html">Cursos</a>
			<a class="barra" href="sobre.html">Sobre nós</a>
			<a class="barra" href="contato.html">Contato</a>

		</nav>
		<br>
		<h1>Layouts Responsivos</h1><img src="Imagem8.jpg" id="imagem" style="display: block; margin-left: 200px; margin-right: auto; border-radius: 4%; border: 5px solid  black;">
		<br>


		<div>
			<ul class="itens">Com esse curso de HTML e CSS você:</ul>
			<li class="itens">Entende o processo de desenvolvimento de páginas web.</li>
			<li class="itens">Conheçe o Emmet, ferramenta para agilizar a escrita de códigos.</li>					
			<li class="itens">Melhora a manutenção de códigos com variáveis CSS.</li>
			<li class="itens">Escreve códigos semânticos que ajudam na acessibilidade e SEO.</li>
			<li class="itens">Aprende a lidar com adaptação de diferentes layouts.</li>
			<li class="itens">Aprimora seu conhecimento de responsividade.</li>
		</div>

		<br><br>
		<h2>A primeira impressão</h2>
		<br>
		<p class="center">Com base neste curso, serão apresentados abaixo alguns exemplos como forma de demonstração</p>
		<br><br>
		<p class="center">Emmet: escreva HTML 10x mais rápido</p>
		<br>
		<p class="center2">Nossa querida e amada Linguagem de Marcação de Hipertexto, às vezes chamada de HTML, constitui a base da própria Web. Mas sua escrita, convenhamos, não é das mais rápidas. Felizmente, existem soluções como Emmet para ajudar muuuito na hora de escrever HTML.Então, se você ainda não sabe o que é o Emmet,continue lendo.</p>
		<br><br>
		<p class="center">O que é Emmet</p>
		<br>
		
		<p class="center2"> O Emmet é um plugin (para diversos editores/IDEs) que facilita bastante a escrita do HTML, provendo abreviações poderosas, snippets dinâmicos e diversos atalhos para escrever HTML…</p>
		<br>
		<li class="itens">Abreviações baseadas na sintaxe de CSS. A adaptação ao Emmet é praticamente automática, já que sua sintaxe é inspirada nos seletores de CSS (qualquer dev front-end sabe como usar antes de usar);</li><br>
		<li class="itens">Snippets dinâmicos. Cada abreviação é transformada em tempo de execução, apenas sendo preciso pequenas alterações em nomes para se obter resultados diferentes;</li><br>
		<li class="itens">Codificação ultra-rápida. Com o Emmet, é possível escrever rapidamente um monte de código, envolver trechos com novas tags, percorrer rapidamente e selecionar partes importantes e muito mais;</li><br>
		<li class="itens">Customização. É possível adicionar facilmente novos trechos e ajustar a experiência do Emmet com apenas alguns arquivos JSON;</li><br>
		<li class="itens">Plataforma para novas ferramentas. Emmet é open souce, permitindo alterações no código-fonte e reutilizção de seus módulos para criar ações novas e exclusivas.</li><br>
		<br>
		<p class="center">View port</p>
		<br>
		<p class="center2">Quando adicionada a tag (<)meta name="viewport" content="width=device-width, initial-scale=1.0"(>) em seu projeto, ela fornecerá ao navegador instruções sobre como controlar as dimensões e a escala da página.</p>
		<br>
		<p class="center2">A width=device-widthparte define a largura da página para seguir a largura da tela do dispositivo (que irá variar dependendo do dispositivo).</p>
		<br>
		<p class="center2">A initial-scale=1.0parte define o nível de zoom inicial quando a página é carregada pela primeira vez pelo navegador.</p>
		<br>
		<p class="center2">Aqui está um exemplo de uma página da web sem a metatag da janela de visualização e a mesma página da web com a metatag da janela de visualização:</p>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sem a tag >>>>><img src="sem.jpg" class="imagem">  Com a tag >>>>><img src="com.jpg" class="imagem">
		<br><br><br>
		<p class="center">Media Query</p>
		<br>
		<p class="center2">Uma media query consiste de um media type e pelo menos uma expressão que limita o escopo das folhas de estilo usando media features, tal como largura, altura e cor. Media queries, adicionadas no CSS3, deixam a apresentação do conteúdo adaptado a uma gama especifica de dispositivos não precisando mudar o conteúdo em si.</p>
		<br>
		<p class="center">Assim a escrevemos</p>
		<br>
		<div class="caixa2" style="border: 5px solid  black;">
			<p>
				@media (min/máx-width: n° px)
			</p>
			
		</div>
		
		<br><br>
		<hr>
		<br><br>
		<a href="java_pt1.html" class="botao">Próximo</a><br><a href="Flexbox.html" class="botao">Voltar</a>
		<br><br>
		<div class="box">	
			<br>		
			<h6 class="fundo">Caso queira baixar nosso APP para estudar offline, clique no icone de sua loja de aplicativos</h6>
			<br>	

			<a class="google" href="https://apps.apple.com/br/app/alura-cursos-online/id1225776635"><img src="apple.jpg" class="app"></a>
			<a class="google" href="https://play.google.com/store/apps/details?id=br.com.alura.mobi&hl=pt_BR"><img src="google.jpg" class="app"></a>
			<br><br>
		</div>
		<hr style="margin: 0 auto">
		<footer class="rodape conteiner">
			<h7>Acesse para saber mais:</h7>
			<br>
			<ul class="rodape__social">
				<li><a href="https://pt-br.facebook.com/AluraCursosOnline/" class="rodape__midia"><img src="facebook.jpg" alt="Ícone do facebook" style="margin:0 25px 0 25px;border-radius:16%";></a></li>
				<li><a href="https://twitter.com/AluraOnline/status/1420076214803382277" class="rodape__midia"><img src="twitter.jpg" alt="Ícone do twitter" style="margin:0 25px 0 25px;border-radius:16%";></a></li>
				<li><a href="https://www.instagram.com/aluraonline/?hl=pt" class="rodape__midia"><img src="instagram.jpg" alt="Ícone do instagram" style="margin:0px 25px 0 25px;border-radius:16%";></a></li>

				<svg class="simbolo_A" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 46px;height: 72px;">
					<title>Logo Alura</title>
					<desc>Created using Figma</desc>
					<g id="Canvas" transform="translate(-2230 1001)">
						<g id="Logo">
							<g id="Oval 1">
								<a href="https://www.alura.com.br/"><use xlink:href="#path0_fill" transform="translate(2230 -988.755)" fill="darkturquoise"/></a>
							</g>
							<g id="a">
								<a class="simbolo_A" href="https://www.alura.com.br/"><use xlink:href="#path1_fill" transform="translate(2239 -1001)" fill="#ffffff"/></a>
							</g>
						</g>
					</g>
					<defs>
						<path id="path0_fill" fill-rule="evenodd" d="M 22.4044 44.5283C 34.778 44.5283 44.8087 34.5603 44.8087 22.2642C 44.8087 9.968 34.778 0 22.4044 0C 10.0308 0 0 9.968 0 22.2642C 0 34.5603 10.0308 44.5283 22.4044 44.5283Z"/>
						<path id="path1_fill" d="M 16.8684 47C 16.6944 46.6086 16.5422 46.21 16.4118 45.8042C 16.2813 45.3838 16.1799 44.9635 16.1074 44.5431C 15.3537 45.4128 14.4332 46.1158 13.3461 46.6521C 12.2735 47.1884 11.0414 47.4566 9.64991 47.4566C 7.34522 47.4566 5.51162 46.8333 4.1491 45.5867C 2.80108 44.3257 2.12706 42.6153 2.12706 40.4556C 2.12706 38.2523 3.01125 36.5492 4.77963 35.3461C 6.54801 34.143 9.14259 33.5415 12.5634 33.5415L 15.803 33.5415L 15.803 31.2368C 15.803 30.1062 15.4769 29.2293 14.8246 28.606C 14.1723 27.9827 13.2084 27.6711 11.9329 27.6711C 11.2081 27.6711 10.5631 27.758 9.99779 27.932C 9.43249 28.0914 8.9759 28.2871 8.62802 28.519L 8.21492 31.0411L 3.4316 31.0411L 3.45335 25.823C 4.61294 25.0402 5.93922 24.3807 7.43219 23.8444C 8.93966 23.3081 10.5776 23.0399 12.346 23.0399C 15.2594 23.0399 17.6221 23.7574 19.434 25.1924C 21.2603 26.6129 22.1735 28.6422 22.1735 31.2803L 22.1735 40.9991C 22.1735 41.3615 22.1735 41.7021 22.1735 42.021C 22.188 42.3399 22.217 42.6443 22.2605 42.9342L 24.1955 43.1951L 24.1955 47L 16.8684 47ZM 11.3676 42.7602C 12.3242 42.7602 13.1939 42.5573 13.9766 42.1515C 14.7594 41.7311 15.3681 41.2093 15.803 40.586L 15.803 36.9985L 12.5634 36.9985C 11.2154 36.9985 10.1935 37.3174 9.49772 37.9552C 8.80196 38.5785 8.45408 39.3322 8.45408 40.2164C 8.45408 41.0136 8.70774 41.6369 9.21507 42.0862C 9.73688 42.5356 10.4544 42.7602 11.3676 42.7602Z"/>
					</defs>
				</svg>
			</ul>

			<p class="Copyright">&copy; Copyright Renato Enguel - 2021</p>
		</footer>
	</body>
	</html>