<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Edutech - React: Abstraindo seu CSS com Styled Components | Alura</title>

	<link rel="stylesheet"  href="reset.css">
	<link rel="stylesheet"  href="react.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link href = "https: //fonts.googleapis.com/css2? family = Mukta: wght @ 700 & display = swap "rel =" stylesheet ">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>
<body>
	<header>
		<div class="">
			<img class="banner" src="edutech.jpg">
		</header>

		<nav class="menu">
			<a class="barra" href="index.html">Home</a>
			<a class="barra" href="cursos.html">Cursos</a>
			<a class="barra" href="sobre.html">Sobre nós</a>
			<a class="barra" href="contato.html">Contato</a>

		</nav>
		<br>
		<h1>React: Abstraindo seu CSS com Styled Components</h1><img id="imagem" src="Imagem12.jpg" style="display: block; margin-left: 200px; margin-right: auto; border-radius: 4%; border: 5px solid  black;">
		<br>


		<div>
			<ul class="itens">Com esse curso de React você:</ul>  
			<li class="itens">Entende os problemas de conflitos de nomes de classes com CSS</li>
			<li class="itens">Sabe como usar o Styled Components dentro do projeto</li>
			<li class="itens">Conheçe quando usar os estilos globais</li>
			<li class="itens">Aprende a utilizar herança dentro dos componentes</li>
			<li class="itens">Compreende as vantagens de um projeto bem organizado</li>
		</div>

		<br><br>
		<h2>A primeira impressão</h2>
		<br>
		<p class="center">Com base neste curso, serão apresentados abaixo alguns exemplos como forma de demonstração</p>
		<br><br>
		<p class="center">Styled Components</p>
		<br>
		<p class="center2">styled-components é uma biblioteca para React e React Native que permite que você use estilos ao nível de componente na sua aplicação. Eles são escritos em uma mistura de JavaScript com CSS.</p>
		<br>
		<p class="center">"ThemeProvider"</p>
		<br>
		<p class="center2">"ThemeProvider" é responsável por fornecer a variável "theme" para toda nossa aplicação, a partir dessa variável "theme" que utilizamos as cores. Basta então passarmos para o ThemeProvider na propriedade theme um dos dois temas que criamos no arquivo.</p>
		<br>
		<div class="caixa2" style="border: 5px solid  black;">
			<p>
				<br>import React, { useState } from 'react'
				<br>import { ThemeProvider } from 'styled-components'
				<br>import { lightTheme, darkTheme } from './styles/theme'
				<br>import GlobalStyles from './styles/globalStyles'<br><br>

				<br>function App (){
				<br>const [isDarkTheme, setIsDarkTheme] = useState(false)<br><br>

				<br>return (
				<br>(<)ThemeProvider theme={isDarkTheme ? darkTheme : lightTheme}(>)
				<br>(<)div className="container"(>)
				<br>(<)GlobalStyles /(>)
				<br>(<)h1(>)Dark Theme(<)/h1(>)
				<br>(<)p(>)
				<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
				<br>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
				<br>minim veniam, quis nostrud exercitation ullamco laboris nisi ut
				<br>aliquip ex ea commodo consequat.
				<br>(<)/p(>)
				<br>(<)button className="accent" onClick={() => setIsDarkTheme(!isDarkTheme)}(>)
				<br>Trocar Tema
				<br>(<)/button(>)
				<br>(<)/div (>)
				<br>(<)/ThemeProvider(>)<br>
				)}<br>
				export default App;<br><br>
			</p>
		</div>
		<br><br>
		<p class="center">Código para baixar a biblioteca</p>
		<br>
		<br>
		<div class="caixa2" style="border: 5px solid  black; text-align: center;">
			<p>
				npm install --save styled-components
			</p>
		</div>
		<br>
		<p class="center">"Props"</p>
		<br>
		<p  class="center2">As props são entradas que não podem ser alteradas dentro de um componente. Componentes devem, obrigatoriamente, apenas ler as props. Sendo assim, todos os componentes de React devem ser “puros” e não podem alterar nenhum valor das props.</p>
		<br>
		<p class="center">Exemplo</p>
		<br>
		<div class="caixa2" style="border: 5px solid  black;">
			<p>
		<br>1- import react from 'react';<br>
		<br>2-<br>
		<br>3- export default function OlaMundo(props){<br>
		<br>4- return ( <br>
		<br>5- (<)h1(>)Olá <br>{props.name}...(<)/h1(>)<br>
		<br>6- ),<br>
		<br>7- }
				
	</p>
</div>
<br>
<hr>
<br><br>
<a href="java_pt3.html" class="botao">Voltar</a>
<br><br>
<div class="box">	
	<br>		
	<h6 class="fundo">Caso queira baixar nosso APP para estudar offline, clique no icone de sua loja de aplicativos</h6>
	<br>	

	<a class="google" href="https://apps.apple.com/br/app/alura-cursos-online/id1225776635"><img src="apple.jpg" class="app"></a>
	<a class="google" href="https://play.google.com/store/apps/details?id=br.com.alura.mobi&hl=pt_BR"><img src="google.jpg" class="app"></a>
	<br><br>
</div>
<hr style="margin: 0 auto">
<footer class="rodape conteiner">
	<h7>Acesse para saber mais:</h7>
	<br>
	<ul class="rodape__social">
		<li><a href="https://pt-br.facebook.com/AluraCursosOnline/" class="rodape__midia"><img src="facebook.jpg" alt="Ícone do facebook" style="margin:0 25px 0 25px;border-radius:16%";></a></li>
		<li><a href="https://twitter.com/AluraOnline/status/1420076214803382277" class="rodape__midia"><img src="twitter.jpg" alt="Ícone do twitter" style="margin:0 25px 0 25px;border-radius:16%";></a></li>
		<li><a href="https://www.instagram.com/aluraonline/?hl=pt" class="rodape__midia"><img src="instagram.jpg" alt="Ícone do instagram" style="margin:0px 25px 0 25px;border-radius:16%";></a></li>

		<svg class="simbolo_A" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 46px;height: 72px;">
			<title>Logo Alura</title>
			<desc>Created using Figma</desc>
			<g id="Canvas" transform="translate(-2230 1001)">
				<g id="Logo">
					<g id="Oval 1">
						<a href="https://www.alura.com.br/"><use xlink:href="#path0_fill" transform="translate(2230 -988.755)" fill="darkturquoise"/></a>
					</g>
					<g id="a">
						<a class="simbolo_A" href="https://www.alura.com.br/"><use xlink:href="#path1_fill" transform="translate(2239 -1001)" fill="#ffffff"/></a>
					</g>
				</g>
			</g>
			<defs>
				<path id="path0_fill" fill-rule="evenodd" d="M 22.4044 44.5283C 34.778 44.5283 44.8087 34.5603 44.8087 22.2642C 44.8087 9.968 34.778 0 22.4044 0C 10.0308 0 0 9.968 0 22.2642C 0 34.5603 10.0308 44.5283 22.4044 44.5283Z"/>
				<path id="path1_fill" d="M 16.8684 47C 16.6944 46.6086 16.5422 46.21 16.4118 45.8042C 16.2813 45.3838 16.1799 44.9635 16.1074 44.5431C 15.3537 45.4128 14.4332 46.1158 13.3461 46.6521C 12.2735 47.1884 11.0414 47.4566 9.64991 47.4566C 7.34522 47.4566 5.51162 46.8333 4.1491 45.5867C 2.80108 44.3257 2.12706 42.6153 2.12706 40.4556C 2.12706 38.2523 3.01125 36.5492 4.77963 35.3461C 6.54801 34.143 9.14259 33.5415 12.5634 33.5415L 15.803 33.5415L 15.803 31.2368C 15.803 30.1062 15.4769 29.2293 14.8246 28.606C 14.1723 27.9827 13.2084 27.6711 11.9329 27.6711C 11.2081 27.6711 10.5631 27.758 9.99779 27.932C 9.43249 28.0914 8.9759 28.2871 8.62802 28.519L 8.21492 31.0411L 3.4316 31.0411L 3.45335 25.823C 4.61294 25.0402 5.93922 24.3807 7.43219 23.8444C 8.93966 23.3081 10.5776 23.0399 12.346 23.0399C 15.2594 23.0399 17.6221 23.7574 19.434 25.1924C 21.2603 26.6129 22.1735 28.6422 22.1735 31.2803L 22.1735 40.9991C 22.1735 41.3615 22.1735 41.7021 22.1735 42.021C 22.188 42.3399 22.217 42.6443 22.2605 42.9342L 24.1955 43.1951L 24.1955 47L 16.8684 47ZM 11.3676 42.7602C 12.3242 42.7602 13.1939 42.5573 13.9766 42.1515C 14.7594 41.7311 15.3681 41.2093 15.803 40.586L 15.803 36.9985L 12.5634 36.9985C 11.2154 36.9985 10.1935 37.3174 9.49772 37.9552C 8.80196 38.5785 8.45408 39.3322 8.45408 40.2164C 8.45408 41.0136 8.70774 41.6369 9.21507 42.0862C 9.73688 42.5356 10.4544 42.7602 11.3676 42.7602Z"/>
			</defs>
		</svg>
	</ul>

	<p class="Copyright">&copy; Copyright Renato Enguel - 2021</p>
</footer>
</body>
</html>