/*Este CSS remete a Folha de Estilo em Cascata do arquivo index*/


/*Aqui estamos difinindo o tipo de fonte e a cor de fundo do "corpo" de nosso site*/

body {
	font-family: 'Montserrat', sans-serif; 	background: lightgrey;
}


/*Nomeamos a classe banner para a foto que será de fundo para o menu de exploração, definimos a 
largura da área para tela inteira, o display e as margens*/
.banner{
	width: 100%;
	display: block; 
	margin-left: auto; 
	margin-right: auto;
}

/*Nomeamos a classe menu para as ancoragens de exploração do site, definimos o espaço entre os elementos e suas
 bordas, a cor de fundo, a centralização do texto, a retirada da linha de decoração,o display
 , a posição e as margens*/

.menu{
	padding: 10px;
	margin-bottom: 10px;
	background-color: #76477e;
	text-decoration: none;
	transition: .5s;
	display: block;
	text-align: center;
	margin: -3px 2px 0px 0px;
	box-shadow: 2px 2px 2px #AAA;
	position: relative;
	
}

/*Nomeamos a classe barra para os items de exploração do site,definimos a cor da fonte,a retirada 
da linha de decoração,as margens e os espaços e as bordas, a colocação de borda, arredondamento das bordas,
e o tamanho da fonte.  */

.barra{
	color: white;
	text-decoration: none;
	padding: 0px 80px 0 80px ;
	margin: 0 10px 0 10px;
	outline: 0;
	border: 1px solid  white;
	box-sizing: border-box;
	border-radius: 5px;	
	font-size: 20px;
}


/*hover é um código para quando o usuario passar o mouse por cima(neste caso)ele expandir o botão da classe barra,
definimos a cor da fonte e do botão e o tamanho da expansão */

.barra:hover{
	color: #FFF;
	background-color:#3c3c78;
	transition: 0.5s;
}



/*Nomeamos a classe box para a colocação da acoragem dos apps, definimos a cor de fundo*/
.box{
	background:#76477e;
}

/*Nomeamos a classe listagem para os tópicos de diferenciais na parte dos desafios,
 definimos o alinhamento do texto*/
.listagem{
	text-align: left;
}

/*Usamos a tag p para definimos o alinhamento do texto, o tamanho e o destaque*/
p{
	padding: 0px 100px 0px 100px;
	font-weight: bolder;
	font-size: 20px;
	text-align: center;
}

/*Nomeamos a classe texto para agir diretamente em no texto,
 definimos o espaçamento do texto*/
.texto{
	line-height: 1.4em;
}

/*Nomeamos a classe tópicos para agir nos tópicos,
 definimos o espaçamento do texto*/
.topicos{
	line-height: 1.9em;
}

/*Nomeamos a classe H para agir na tag h1,definimos o tamanho de fonte, a cor, o tipo e o alinhamento */
.H{
	font-size: 25px;
	color: darkgoldenrod;
	font-family: 'Mukta', sans-serif;
	text-align: center;
}

/*Na tag h2, definimos o tamanho de fonte, a cor, a fonte e o alinhamento */
h2{
	font-size: 25px;
	color: black;
	font-family: 'Mukta', sans-serif;
	text-align: center;
}

/*Nomeamos a classe desafio para a parte do desafio,
 definimos a cor de fundo*/
.desafio{
	background: white;
}

/*Nomeamos a classe para o h3,
 definimos o tamanho, a cor, a fonte e o alinhamento do texto*/
.fundo{
	font-size: 25px;
	color: white;
	font-family: 'Mukta', sans-serif;
	text-align: center;
}

/*Nomeamos a classe app para as fotos das lojas de aplicativos,
 definimos o tamanho e o arredondamento da borda*/
.app {
	width: 160px;
	height: 52px;
	border-radius: 12%;
}

 /*hover para os apps, definimos o tempo para a transição de tamanho*/ 
.app:hover {
	transition: 0.5s;
	transform: scale(1.2);
}

/*Nomeamos a classe google para os apps,definimos o alinhamento do texto
(usaremos essa classe para ajustar em dispositivos menores)*/
.google{
	margin: 0 0 0 300px;
}

/*Nomeamos a classe rodape para o footer, definimos o display, a direção, alinhamento do texto e os espaços.*/
.rodape {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 2.5rem;
	padding-bottom: 2rem;
}

/*Nomeamos a classe rodape__social para os icones, definimos o display.*/
.rodape__social {
	display: flex;
}

/*Nomeamos a classe simbolo_A para o logo da alura, definimos o alinhamento do texto e os espaços.*/
.simbolo_A{ 
	margin: -12px 25px 0px 25px;
	text-align: center;
}

/*hover para a logo, definimos o tamanho de expansão*/
	.simbolo_A:hover { 
		transform: scale(1.2);
	}

/*definimos o alinhamento do texto, a foto de background e o esopaço*/
	footer {
		text-align: center;
		background: url(footer.jpg);
		padding: 40px 0;
	}

/*Nomeamos a classe Copyright para o simbolo, definimos o display, a direção, alinhamento do texto e os espaços.*/
	.Copyright {
		color: #FFFFFF;
		font-size: 13px;
		margin: 20px 0 0;
	}


/*aqui é a parte de tablets, usamos a @media screen para direcionar os códigos para o tamanho informado  de tela*/
	@media screen and (max-width:1024px) {
		.menu{ 
			width: auto;
			display: flex;
		}

		.google{
			margin: 0 0 0 250px;
		}

		.barra{
			padding: 0 25px 0 25px;
			width: 100%;
		}

		p,.H{
			text-align: center;
		}

		nav {
			margin:0 0 0 0; 
			position: static;
		}

		.banner, footer{
			width: 100%;
		} 
	}
	
/*aqui é a parte dos celulares, usamos a @media screen para direcionar os códigos para o tamanho informado  de tela*/	
		@media screen and (max-width:768px) {

			.menu{ 
				margin-left: auto; 
				margin-right: auto;
				width: 97%;
				display: flex;
			}

			.google{
				margin: 0px 0px 0px 150px;
			}

			.barra{
				padding: 0 25px 0 25px;
				width: 100%;
			}

			p,.H{
				text-align: center;
			}

			nav {
				margin:0 0 0 0; 
				position: static;
			}

			.banner, footer{
				width: 100%
			} 
			#imagem{
				margin: 0 0 0 0;
			}
		}